Data Science Capstone - Word Prediction
========================================================
author: Babita
date: 08 Sept 2020
autosize: true

Introduction
========================================================

Around the world, people are spending an increasing amount of time on their mobile devices for email, social networking, banking and a whole range of other activities. But typing on mobile devices can be a serious pain. SwiftKey, our corporate partner in this capstone, builds a smart keyboard that makes it easier for people to type on their mobile devices. One cornerstone of their smart keyboard is predictive text models.

In this project we build a predictive model to guess the next after after entering few words of a phrase.

Objective
========================================================

- The goal of the project is to build an application using real-world data to take a string of words and predict the next word.

- The basis of the prediction algorithm is a set of three documents (corpus) containing text from blogs, news articles and tweets.

- The data used in developing a dictionary to predict the next word comes from swiftkey

Building the UI/App
========================================================

- A shiny app was build using R programming language which can be accessed [here]()

- The app uses a sample of the data given to predict the next 3 possible words from the word or phrase added.

- The app works for the english language only.

Future Improvements
========================================================
- The app built can be used to predict the next words for a few words entered.

- The app can be further improved to learn from the data entered by using reinforcement learning.

- Prediction alogorithm can be made compatible to work with various languages.
